body {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    font-family: 'Roboto', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    position: relative;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    color: #007bff;
    font-weight: 700;
    margin-bottom: 15px;
}

p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

.highlight {
    color: #28a745;
    font-weight: 600;
}

.checkmark {
    font-size: 100px;
    color: #fff;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #28a745, #85e085);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(40, 167, 69, 0.5);
    animation: glow 1.5s ease-in-out infinite;
}

.checkmark i {
    font-size: 80px;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(40, 167, 69, 0.4), 0 0 20px rgba(40, 167, 69, 0.2);
    }

    50% {
        box-shadow: 0 0 30px rgba(40, 167, 69, 0.6), 0 0 60px rgba(40, 167, 69, 0.4);
    }

    100% {
        box-shadow: 0 0 10px rgba(40, 167, 69, 0.4), 0 0 20px rgba(40, 167, 69, 0.2);
    }
}

/* Call to Action Button */
.btn-primary {
    background: linear-gradient(135deg, #007bff, #5a9ef9);
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, #4a8fed);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 123, 255, 0.4);
}

.company-info {
    text-align: left;
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    color: #007bff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.3s;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.info-item i {
    color: #007bff;
    font-size: 1.5rem;
    margin-right: 15px;
}

.info-text {
    flex-grow: 1;
}

.info-text strong {
    color: #333;
}

.info-text span {
    color: #555;
    font-weight: 500;
}

/* Confetti Animation for Celebration */
.star {
    position: absolute;
    top: -50px;
    width: 15px;
    height: 15px;
    background-color: #ffc107;
    border-radius: 50%;
    animation: fall 2.5s infinite ease-in-out;
    opacity: 0;
    z-index: 1;
}

@keyframes fall {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateY(100vh);
        opacity: 0;
    }
}

.star:nth-child(2) {
    left: 10%;
    background-color: #ff5733;
    animation-delay: 0.2s;
}

.star:nth-child(3) {
    left: 30%;
    background-color: #3498db;
    animation-delay: 0.4s;
}

.star:nth-child(4) {
    left: 50%;
    background-color: #e74c3c;
    animation-delay: 0.6s;
}

.star:nth-child(5) {
    left: 70%;
    background-color: #9b59b6;
    animation-delay: 0.8s;
}

.star:nth-child(6) {
    left: 90%;
    background-color: #f1c40f;
    animation-delay: 1s;
}
